# CaritaUAT

./: CaritaUAT.sln
CaritaUAT/CaritaUAT/: App.xaml  App.xaml.cs  CaritaUAT.csproj  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs
CaritaUAT/CaritaUAT.Android/: CaritaUAT.Android.csproj  MainActivity.cs  SQLite_Android.cs
CaritaUAT/CaritaUAT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CaritaUAT/CaritaUAT.UWP/: App.xaml  App.xaml.cs  CaritaUAT.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLite_UWP.cs
CaritaUAT/CaritaUAT.UWP/Properties/: AssemblyInfo.cs
CaritaUAT/CaritaUAT.iOS/: AppDelegate.cs  CaritaUAT.iOS.csproj  Info.plist  Main.cs
CaritaUAT/CaritaUAT.iOS/Properties/: AssemblyInfo.cs
CaritaUAT/CaritaUAT/Data/: CaritaUATdb.cs
CaritaUAT/CaritaUAT/Models/: HomeMenuItem.cs  PatientViewModel.cs  PatientsHealthCardsViewModel.cs  SurveyViewModel.cs  UATModels.cs
CaritaUAT/CaritaUAT/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  HealthCardPatientPage.xaml  HealthCardPatientPage.xaml.cs  HealthCardsPage.xaml  HealthCardsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewPatientPage.xaml  NewPatientPage.xaml.cs  SurveyEditPage.xaml  SurveyEditPage.xaml.cs
db/: CaritaUATdb.db3
